DISTANCES LABEL=d1 GROUPA=1,14  GROUPB=24-26,11-13 LOWEST LOWMEM
DISTANCE LABEL=d2 ATOMS=1,14
DISTANCES LABEL=d3 GROUPA=1  GROUPB=15-17	LOWEST LOWMEM
DISTANCES LABEL=d4 GROUPA=1  GROUPB=18-23 LOWEST LOWMEM
DISTANCES LABEL=d5 GROUPA=11-13 GROUPB=24-26 LOWEST LOWMEM
DISTANCES LABEL=d6 GROUPA=11-13 GROUPB=15-17 LOWEST LOWMEM
DISTANCES LABEL=d7 GROUPA=11-13 GROUPB=18-23 LOWEST LOWMEM
DISTANCES LABEL=d8 GROUPA=5-10 GROUPB=18-23 LOWEST LOWMEM
DISTANCES LABEL=d9 GROUPA=5-10 GROUPB=15-17 LOWEST LOWMEM
DISTANCES LABEL=d10 GROUPA=2-4 GROUPB=15-17 LOWEST LOWMEM
DISTANCES LABEL=d11 GROUPA=14 GROUPB=2-4 LOWEST LOWMEM
DISTANCES LABEL=d12 GROUPA=14 GROUPB=5-10 LOWEST LOWMEM
DISTANCES LABEL=d13 GROUPA=15-17 GROUPB=5-10 LOWEST LOWMEM
DISTANCES LABEL=d14 GROUPA=15-17 GROUPB=11-13 LOWEST LOWMEM
DISTANCES LABEL=d15 GROUPA=18-23 GROUPB=11-13 LOWEST LOWMEM

METAD ...
ARG=d1.lowest,d2 SIGMA=0.01,0.01 HEIGHT=0
PACE=500000000 LABEL=metad TEMP=298 BIASFACTOR=30 FILE=hills 
GRID_MIN=-0.1,-0.1 GRID_MAX=6.0,6.0 RESTART=YES
GRID_SPACING=0.005,0.005 GRID_SPARSE
... METAD

as: REWEIGHT_BIAS ARG=metad.bias

hhw1: HISTOGRAM ARG=d1.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw2: HISTOGRAM ARG=d2 GRID_MIN=0 GRID_MAX=3 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw3: HISTOGRAM ARG=d3.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw4: HISTOGRAM ARG=d4.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw5: HISTOGRAM ARG=d5.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw6: HISTOGRAM ARG=d6.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw7: HISTOGRAM ARG=d7.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw8: HISTOGRAM ARG=d8.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw9: HISTOGRAM ARG=d9.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw10: HISTOGRAM ARG=d10.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw11: HISTOGRAM ARG=d11.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw12: HISTOGRAM ARG=d12.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw13: HISTOGRAM ARG=d13.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw14: HISTOGRAM ARG=d14.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true
hhw15: HISTOGRAM ARG=d15.lowest GRID_MIN=0 GRID_MAX=1.5 GRID_BIN=200 BANDWIDTH=0.01 LOGWEIGHTS=as NORMALIZATION=true


ffw1: CONVERT_TO_FES GRID=hhw1
ffw2: CONVERT_TO_FES GRID=hhw2
ffw3: CONVERT_TO_FES GRID=hhw3
ffw4: CONVERT_TO_FES GRID=hhw4
ffw5: CONVERT_TO_FES GRID=hhw5
ffw6: CONVERT_TO_FES GRID=hhw6
ffw7: CONVERT_TO_FES GRID=hhw7
ffw8: CONVERT_TO_FES GRID=hhw8
ffw9: CONVERT_TO_FES GRID=hhw9
ffw10: CONVERT_TO_FES GRID=hhw10
ffw11: CONVERT_TO_FES GRID=hhw11
ffw12: CONVERT_TO_FES GRID=hhw12
ffw13: CONVERT_TO_FES GRID=hhw13
ffw14: CONVERT_TO_FES GRID=hhw14
ffw15: CONVERT_TO_FES GRID=hhw15

DUMPGRID GRID=ffw1 FILE=CG_hata.dat STRIDE=10000
DUMPGRID GRID=ffw2 FILE=CG_ha1ha2.dat STRIDE=10000
DUMPGRID GRID=ffw3 FILE=CG_ha1oa2.dat STRIDE=10000
DUMPGRID GRID=ffw4 FILE=CG_ha1ca2.dat STRIDE=10000
DUMPGRID GRID=ffw5 FILE=CG_ta1ta2.dat STRIDE=10000
DUMPGRID GRID=ffw6 FILE=CG_ta1oa2.dat STRIDE=10000
DUMPGRID GRID=ffw7 FILE=CG_ta1ca2.dat STRIDE=10000
DUMPGRID GRID=ffw8 FILE=CG_ca1ca2.dat STRIDE=10000
DUMPGRID GRID=ffw9 FILE=CG_ca1oa2.dat STRIDE=10000
DUMPGRID GRID=ffw10 FILE=CG_oa1oa2.dat STRIDE=10000
DUMPGRID GRID=ffw11 FILE=CG_ha2oa1.dat STRIDE=10000
DUMPGRID GRID=ffw12 FILE=CG_ha2ca1.dat STRIDE=10000
DUMPGRID GRID=ffw13 FILE=CG_oa2ca1.dat STRIDE=10000
DUMPGRID GRID=ffw14 FILE=CG_oa2ta1.dat STRIDE=10000
DUMPGRID GRID=ffw15 FILE=CG_ca2ta1.dat STRIDE=10000

DUMPGRID GRID=hhw1 FILE=H_hata.dat STRIDE=10000
DUMPGRID GRID=hhw2 FILE=H_ha1ha2.dat STRIDE=10000
DUMPGRID GRID=hhw3 FILE=H_ha1oa2.dat STRIDE=10000
DUMPGRID GRID=hhw4 FILE=H_ha1ca2.dat STRIDE=10000
DUMPGRID GRID=hhw5 FILE=H_ta1ta2.dat STRIDE=10000
DUMPGRID GRID=hhw6 FILE=H_ta1oa2.dat STRIDE=10000
DUMPGRID GRID=hhw7 FILE=H_ta1ca2.dat STRIDE=10000
DUMPGRID GRID=hhw8 FILE=H_ca1ca2.dat STRIDE=10000
DUMPGRID GRID=hhw9 FILE=H_ca1oa2.dat STRIDE=10000
DUMPGRID GRID=hhw10 FILE=H_oa1oa2.dat STRIDE=10000
DUMPGRID GRID=hhw11 FILE=H_ha2oa1.dat STRIDE=10000
DUMPGRID GRID=hhw12 FILE=H_ha2ca1.dat STRIDE=10000
DUMPGRID GRID=hhw13 FILE=H_oa2ca1.dat STRIDE=10000
DUMPGRID GRID=hhw14 FILE=H_oa2ta1.dat STRIDE=10000
DUMPGRID GRID=hhw15 FILE=H_ca2ta1.dat STRIDE=10000
